button.Bot√£o__Table {
    height: 2rem;
    width: 2rem;
    background: none;
    border: none;
    
    cursor: pointer;
}

table.Table {
    width: 100%;
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
}

thead tr {
    display: grid;
    grid-template-columns: 1fr 2fr 4fr;

    font-weight: 600;
}

th {
    font-weight: 500;
    color: var(--brand_dark);
}

tbody tr {
  display: flex;  
  align-items: center;
  padding: .5rem;
}

thead {
    margin: 0 auto 1rem;
    padding: 0 1rem;
}

tbody {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

tr.table__body {
    background-color: var(--brand_box);
    border-radius: .5rem;
    color: var(--body_color);
    padding: .7rem;

    display: grid;
    grid-template-columns: 1fr 2fr 4fr;
    max-height: 80px;
    text-align: start;
}

.table__body_child {
    font-weight: 500;
    color: var(--font_dark);
}

.table__head {
    text-align: start;
}

td {
    width: 100%;
}

.table__body_buttons {
    display: flex;
    justify-content: start;
    align-items: center;
    transform: translateY(2px);
    gap: .5rem;
}

.table__body_buttons button {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--font_dark);
    cursor: pointer;
}

@media (min-width: 910px) {
    thead tr {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
    }

    .TableDesk {
        padding: 1rem;
        border-radius: 20px;
        box-shadow: var(--shadow_bg);
        max-width: 550px !important;
    }

    tr.table__body {
        grid-template-columns: 1fr 2fr 2fr;
    
    }
  }